--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v27=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v27,v27 + 1 )),v1(v2(v9,1 + ((v27-1)% #v9) ,1 + ((v27-1)% #v9) + 1 )))%256 ));end return v5(v10);end do local v11=tonumber;local v12=string.byte;local v13=string.char;local v14=string.sub;local v15=string.gsub;local v16=string.rep;local v17=table.concat;local v18=table.insert;local v19=math.ldexp;local v20=getfenv or function()return _ENV;end ;local v21=setmetatable;local v22=pcall;local v23=select;local v24=unpack or table.unpack ;local v25=tonumber;local function v26(v28,v29,...)local v30=0;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;while true do local v43=1081 -(219 + 862) ;while true do if (v43==(27 -(11 + 15))) then local v44=0;while true do if (1==v44) then v43=196 -(26 + 168) ;break;end if (v44==(0 -0)) then if (v30==(881 -(284 + 594))) then local v68=0 -0 ;while true do if (1==v68) then v37=nil;v30=11 -7 ;break;end if (v68==(166 -(122 + 44))) then v36=nil;function v36()local v85=0 -0 ;local v86;local v87;local v88;local v89;local v90;while true do if (v85==(0 -0)) then v86=0 + 0 + 0 ;v87=nil;v85=1 + 0 ;end if (v85==2) then v90=nil;while true do if (((0 -0) -(65 -(30 + 35)))==v86) then local v115=0 + 0 ;while true do if (v115==(1258 -(1043 + 214))) then v86=(15 -11) -3 ;break;end if (v115==(1212 -(323 + 889))) then local v135=0;while true do if (v135==(2 -1)) then v115=1;break;end if (v135==(580 -(361 + 219))) then v87,v88,v89,v90=v12(v28,v31,v31 + ((1388 -(53 + 267)) -(16 + 52 + (1410 -(15 + 398)))) );v31=v31 + (((3213 -(18 + 964)) -(892 + (244 -179))) -(226 + 605 + 439)) ;v135=1;end end end end end if (v86==(((178 + 103) -(1013 -(20 + 830))) -(32 + 67 + 18))) then return (v90 * ((16441941 -(116 + 10)) + 24775 + 310626)) + (v89 * (66274 -(542 + 196))) + (v88 * ((121 -64) + 59 + 140)) + v87 ;end end break;end if ((1 + 0)==v85) then v88=nil;v89=nil;v85=2;end end end v68=1;end end end if (v30==(3 + 3)) then v41=nil;function v41()local v73=0 -0 ;local v74;local v75;local v76;local v77;local v78;local v79;local v80;local v81;while true do if (v73==0) then v74=0 + (0 -0) ;v75=nil;v73=1;end if (v73==(1553 -(1126 + 425))) then v78=nil;v79=nil;v73=408 -(118 + 287) ;end if (v73==1) then v76=nil;v77=nil;v73=7 -5 ;end if (v73==(1124 -(118 + 1003))) then v80=nil;v81=nil;v73=4;end if (4==v73) then while true do if (v74==0) then local v106=0 -0 ;while true do if (v106==(377 -(142 + 235))) then local v116=0 -0 ;while true do if (v116==(1 + 0)) then v106=1;break;end if (0==v116) then v75=(977 -(553 + 424)) + 0 ;v76=nil;v116=1;end end end if (v106==1) then v74=1;break;end end end if (v74==((483 -227) -(163 + 91))) then local v107=0 + 0 ;local v108;while true do if (v107==(0 + 0)) then v108=0 + 0 ;while true do if ((1 + 0)==v108) then v74=(1104 + 829) -((4051 -2182) + (169 -108)) ;break;end if ((0 -0)==v108) then v79=nil;v80=nil;v108=1;end end break;end end end if (v74==(1 + 0)) then v77=nil;v78=nil;v74=(4 -3) + 1 ;end if (v74==(756 -(239 + 514))) then v81=nil;while true do local v110=0;local v111;while true do if (v110==0) then v111=(0 + 0) -(1329 -(797 + 532)) ;while true do if (v111==(1 -(0 + 0))) then if (v75~=(0 + 0)) then else local v147=0 -0 ;local v148;local v149;local v150;while true do if ((1202 -(373 + 829))==v147) then v148=0;v149=nil;v147=1;end if (v147==(732 -(476 + 255))) then v150=nil;while true do if (v148==(1131 -(369 + 761))) then while true do if (v149==(0 + 0 + (0 -0))) then v150=(0 -0) -0 ;while true do if (v150==(0 + (238 -(64 + 174)))) then local v203=0;local v204;while true do if (v203==(0 + 0)) then v204=0;while true do if (v204==1) then v150=1475 -(1329 + 145) ;break;end if ((0 -0)==v204) then local v227=0;while true do if (v227==0) then v76={};v77={};v227=337 -(144 + 192) ;end if (v227==(217 -(42 + 174))) then v204=1 + 0 ;break;end end end end break;end end end if (1~=v150) then else local v205=0;local v206;while true do if (v205==0) then v206=0 + 0 ;while true do if (v206~=((413 + 559) -((1644 -(363 + 1141)) + (2411 -(1183 + 397))))) then else v150=(5637 -3785) -(1033 + 376 + 330 + 111) ;break;end if (0==v206) then local v228=1975 -(1913 + 62) ;while true do if (v228==(0 + 0)) then v78={};v79={v76,v77,nil,v78};v228=1662 -(1477 + 184) ;end if (v228==(1 -0)) then v206=(642 + 47) -((1054 -(564 + 292)) + 490) ;break;end end end end break;end end end if (((13 -5) -(17 -11))==v150) then v75=2 -1 ;break;end end break;end end break;end if (v148==(304 -(244 + 60))) then local v161=0 + 0 ;while true do if (v161==(477 -(41 + 435))) then v148=1;break;end if (v161==(1001 -(938 + 63))) then v149=0 + 0 ;v150=nil;v161=1;end end end end break;end end end break;end if (v111~=((2331 -(936 + 189)) -(230 + 466 + (2123 -(1565 + 48))))) then else local v142=0 + 0 ;local v143;while true do if (v142==(1138 -(782 + 356))) then v143=267 -(176 + 91) ;while true do if (v143==1) then v111=2 -1 ;break;end if (v143==(0 -0)) then local v155=1092 -(975 + 117) ;while true do if (v155==(1875 -(157 + 1718))) then if (v75~=1) then else local v194=0 + 0 ;local v195;local v196;while true do if (v194==(3 -2)) then while true do if (v195==0) then v196=0 -0 ;while true do if (v196~=(1018 -(697 + 321))) then else local v229=0;while true do if (v229==(2 -1)) then v196=1 -0 ;break;end if (v229==(0 -0)) then v80=v36();v81={};v229=1;end end end if (v196==(2 -1)) then for v231=(492 + 771) -((2044 -953) + (458 -287)) ,v80 do local v232=0;local v233;local v234;local v235;local v236;while true do if (v232==(1227 -(322 + 905))) then v233=611 -(602 + 9) ;v234=nil;v232=1190 -(449 + 740) ;end if (v232==1) then v235=nil;v236=nil;v232=874 -(826 + 46) ;end if (v232==(949 -(245 + 702))) then while true do if (v233==1) then v236=nil;while true do if (v234~=(0 -0)) then else local v251=0 + 0 + (1898 -(260 + 1638)) ;while true do if (v251~=((443 -(382 + 58)) -(6 -4))) then else v234=1 + 0 ;break;end if (v251==(0 -0)) then local v255=0;local v256;while true do if (v255==0) then v256=0 -0 ;while true do if (v256==(0 -0)) then local v267=0;while true do if (v267==1) then v256=1206 -(902 + 303) ;break;end if (v267==(0 -0)) then local v270=0 -0 ;while true do if ((1 + 0)==v270) then v267=1691 -(1121 + 569) ;break;end if (v270==(214 -(22 + 192))) then v235=v34();v236=nil;v270=684 -(483 + 200) ;end end end end end if (v256==1) then v251=(1838 -(1404 + 59)) -((336 -213) + (337 -86)) ;break;end end break;end end end end end if (v234==(766 -(468 + 297))) then if (v235==(563 -(334 + 228))) then v236=v34()~=((0 -0) -(0 -0)) ;elseif (v235==(700 -((377 -169) + 140 + 350))) then v236=v37();elseif (v235==(1 + (238 -(141 + 95)))) then v236=v38();end v81[v231]=v236;break;end end break;end if ((0 + 0 + 0)==v233) then local v244=0 -0 ;while true do if (v244==(0 -0)) then v234=(196 + 640) -((1808 -1148) + 124 + 52) ;v235=nil;v244=1;end if (v244==(1 + 0)) then v233=(1 -0) + 0 + 0 ;break;end end end end break;end end end v79[3]=v34();v196=(367 -(92 + 71)) -(14 + 93 + 95) ;end if (v196==(2 -0)) then v75=(1442 -(574 + 191)) -(441 + 93 + (353 -212)) ;break;end end break;end end break;end if (v194==(0 + 0)) then v195=849 -(254 + 595) ;v196=nil;v194=127 -(55 + 71) ;end end end if (v75==(2 -0)) then local v197=1790 -(573 + 1217) ;local v198;while true do if (v197==(0 -0)) then v198=0 + 0 ;while true do if (v198~=1) then else return v79;end if ((0 -0)~=v198) then else local v219=0;local v220;while true do if ((939 -(714 + 225))==v219) then v220=0 -0 ;while true do if ((0 -0)==v220) then for v239=1 + 0 + (0 -0) ,v36() do local v240=(806 -(118 + 688)) + (48 -(25 + 23)) ;local v241;while true do if (v240==(0 + 0 + (1886 -(927 + 959)))) then v241=v34();if (v33(v241,1,3 -2 )~=((732 -(16 + 716)) -0)) then else local v245=0;local v246;local v247;local v248;local v249;local v250;while true do if (v245==((3 -1) -(97 -(11 + 86)))) then v250=nil;while true do if (((12 -7) -(288 -(175 + 110)))==v246) then while true do if (0==v247) then local v259=0 -0 ;local v260;while true do if (((0 -0) + (1796 -(503 + 1293)))==v259) then v260=0 -0 ;while true do if (v260==0) then local v271=0;local v272;local v273;while true do if (v271==(0 + 0)) then v272=1061 -(810 + 251) ;v273=nil;v271=1 + 0 ;end if (v271==(1 + 0)) then while true do if (v272==0) then v273=0 + 0 + (533 -(43 + 490)) ;while true do if (v273==((1129 -(711 + 22)) -(115 + (1086 -805)))) then local v284=0;while true do if (v284==(859 -(240 + 619))) then local v289=0 + 0 ;while true do if (v289==0) then v248=v33(v241,(5 -1) -2 ,3 + 0 + 0 );v249=v33(v241,(1753 -(1344 + 400)) -(410 -(255 + 150)) ,(17 + 4) -15 );v289=1 + 0 ;end if (v289==(4 -3)) then v284=3 -2 ;break;end end end if (v284==1) then v273=868 -((2289 -(404 + 1335)) + (723 -(183 + 223))) ;break;end end end if (v273~=1) then else v260=(1 -0) -0 ;break;end end break;end end break;end end end if (v260~=((1 + 0) -(0 + 0))) then else v247=2 -(338 -(10 + 327)) ;break;end end break;end end end if (((200 + 87) -(134 + (489 -(118 + 220))))==v247) then local v261=0 + 0 ;local v262;while true do if (v261==(449 -(108 + 341))) then v262=0;while true do if ((1665 -(970 + 313 + 382))==v262) then local v274=0 -0 ;local v275;while true do if (v274==0) then v275=1493 -(711 + 782) ;while true do if (v275==(0 -0)) then if (v33(v249,(470 -(270 + 199)) -(0 + 0) ,1991 -((2401 -(580 + 1239)) + 1408) )==(2 -1)) then v250[(6 + 0) -(1 + 3) ]=v81[v250[(1 + 1) -(0 -0) ]];end if (v33(v249,7 -5 ,2 + 0 )==(1825 -((2362 -(645 + 522)) + (2419 -(1010 + 780))))) then v250[3 + 0 ]=v81[v250[(14 -11) -0 ]];end v275=1;end if (v275==(2 -1)) then v262=1837 -(1045 + 791) ;break;end end break;end end end if (v262==(2 -1)) then v247=244 -((284 -97) + 54) ;break;end end break;end end end if (v247==3) then if (v33(v249,508 -(351 + 154) ,(2357 -(1281 + 293)) -((428 -(28 + 238)) + 618) )~=((2 -1) + (1559 -(1381 + 178)))) then else v250[4]=v81[v250[3 + 0 + 1 + 0 ]];end v76[v239]=v250;break;end if (v247~=1) then else local v264=0;local v265;local v266;while true do if ((0 + 0)==v264) then v265=0;v266=nil;v264=3 -2 ;end if (v264==(1 + 0)) then while true do if (v265==0) then v266=0 -(470 -(381 + 89)) ;while true do if (v266==(1 -0)) then v247=1 + 0 + 1 ;break;end if (v266~=((1107 + 529) -((2351 -978) + (1419 -(1074 + 82))))) then else v250={v35(),v35(),nil,nil};if (v248==(0 + 0)) then local v276=0;local v277;local v278;while true do if (v276==(1456 -(990 + 465))) then while true do if (v277~=(0 + 0)) then else v278=0;while true do if (v278~=((0 + 0) -(0 + 0))) then else v250[11 -8 ]=v35();v250[4]=v35();break;end end break;end end break;end if (v276==0) then v277=(1726 -(1668 + 58)) -0 ;v278=nil;v276=1;end end elseif (v248==(627 -(512 + 114))) then v250[3]=v36();elseif (v248==(5 -3)) then v250[(2867 -1480) -(746 + (2219 -1581)) ]=v36() -((1 + 0 + 1)^16) ;elseif (v248~=((1 + 3) -(1 + 0))) then else local v286=0 -0 ;local v287;local v288;while true do if (v286==(1994 -(109 + 1885))) then v287=(1810 -(1269 + 200)) -((417 -199) + (938 -(98 + 717))) ;v288=nil;v286=1;end if (v286==1) then while true do if (v287==(826 -(802 + 24))) then v288=0 -0 ;while true do if (v288==(0 -0)) then v250[(234 + 1350) -(1180 + 355 + 8 + 38) ]=v36() -((1 + 1 + 0)^(3 + (36 -23))) ;v250[564 -((1020 -714) + 254) ]=v35();break;end end break;end end break;end end end v266=1 + 0 + 0 + 0 ;end end break;end end break;end end end end break;end if (v246~=(1 + 0)) then else local v257=(0 + 0) -(0 + 0) ;while true do if (v257==((2900 -(797 + 636)) -(899 + (2757 -2189)))) then v249=nil;v250=nil;v257=1;end if (v257~=((1620 -(1427 + 192)) + 0)) then else v246=1 + 1 ;break;end end end if (v246~=((0 -0) -(0 + 0))) then else local v258=0 + 0 ;while true do if (v258==(327 -(192 + 134))) then v246=1277 -(316 + 960) ;break;end if (v258==(0 + 0)) then v247=0;v248=nil;v258=1 + 0 ;end end end end break;end if (v245==(0 + 0)) then local v253=0 -0 ;local v254;while true do if (v253==0) then v254=551 -(83 + 468) ;while true do if (v254==(1806 -(1202 + 604))) then v246=(2814 -2211) -((445 -177) + (927 -592)) ;v247=nil;v254=326 -(45 + 280) ;end if (v254==(1 + 0)) then v245=1 + 0 ;break;end end break;end end end if (v245~=(1 + 0)) then else v248=nil;v249=nil;v245=2 + 0 ;end end end break;end end end for v242=1 + 0 ,v36() do v77[v242-((538 -247) -(60 + (2141 -(340 + 1571)))) ]=v41();end v220=1 + 0 ;end if (v220==1) then v198=1773 -(1733 + 39) ;break;end end break;end end end end break;end end end v155=1;end if (v155==(2 -1)) then v143=1035 -(125 + 909) ;break;end end end end break;end end end end break;end end end break;end end break;end end end v42=nil;v30=1955 -(1096 + 852) ;end v44=1;end end end if (v43==(2 + 1)) then if (v30==0) then local v46=0 -0 ;while true do if (v46==(0 + 0)) then local v69=512 -(409 + 103) ;while true do if (v69==(236 -(46 + 190))) then v31=96 -(51 + 44) ;v32=nil;v69=1;end if (v69==(1 + 0)) then v46=1318 -(1114 + 203) ;break;end end end if (v46==(727 -(228 + 498))) then v28=v15(v14(v28,2 + 3 ),v7("\80\159","\126\177\163\187\69\134\219\167"),function(v82)if (v12(v82,2)==(44 + 35)) then v32=v11(v14(v82,664 -(174 + 489) ,2 -1 ));return "";else local v83=1905 -(830 + 1075) ;local v84;while true do if (v83==(524 -(303 + 221))) then v84=v13(v11(v82,1285 -(231 + 1038) ));if v32 then local v112=0;local v113;while true do if (v112==(0 + 0)) then v113=v16(v84,v32);v32=nil;v112=1;end if ((1163 -(171 + 991))==v112) then return v113;end end else return v84;end break;end end end end);v30=4 -3 ;break;end end end if (v30==7) then local v47=0 -0 ;while true do if ((0 -0)==v47) then local v70=0;while true do if (v70==0) then function v42(v91,v92,v93)local v94=0;local v95;local v96;local v97;local v98;while true do if (v94==0) then v95=0;v96=nil;v94=1 + 0 ;end if (v94==2) then while true do if (v95==1) then v98=v91[10 -7 ];return function(...)local v120=0 -0 ;local v121;local v122;local v123;local v124;local v125;local v126;local v127;local v128;local v129;local v130;local v131;local v132;local v133;local v134;while true do if (v120==5) then while true do v133=v121[v125];v134=v133[1 -0 ];if (v134<=(18 -12)) then if (v134<=2) then if (v134<=0) then do return;end elseif (v134>(1249 -(111 + 1137))) then local v162=v133[160 -(91 + 67) ];local v163,v164=v124(v131[v162](v24(v131,v162 + 1 ,v133[8 -5 ])));v126=(v164 + v162) -1 ;local v165=0 + 0 ;for v192=v162,v126 do local v193=523 -(423 + 100) ;while true do if (v193==0) then v165=v165 + 1 ;v131[v192]=v163[v165];break;end end end else local v166=0 + 0 ;local v167;local v168;while true do if ((2 -1)==v166) then while true do if (v167==0) then v168=v133[2 + 0 ];v131[v168]=v131[v168](v24(v131,v168 + (772 -(326 + 445)) ,v126));break;end end break;end if (v166==(0 -0)) then v167=0 -0 ;v168=nil;v166=2 -1 ;end end end elseif (v134<=4) then if (v134>3) then v131[v133[2]]=v93[v133[3]];else v131[v133[713 -(530 + 181) ]]=v93[v133[884 -(614 + 267) ]];end elseif (v134>(37 -(19 + 13))) then local v173=0 -0 ;local v174;while true do if (v173==(0 -0)) then v174=v133[5 -3 ];v131[v174]=v131[v174](v24(v131,v174 + 1 ,v126));break;end end else local v175=0 + 0 ;local v176;local v177;local v178;while true do if (v175==0) then v176=0 -0 ;v177=nil;v175=1 -0 ;end if (v175==(1813 -(1293 + 519))) then v178=nil;while true do if (v176==(0 -0)) then v177=v133[2];v178=v131[v133[7 -4 ]];v176=1 -0 ;end if (v176==1) then v131[v177 + 1 ]=v178;v131[v177]=v178[v133[17 -13 ]];break;end end break;end end end elseif (v134<=(20 -11)) then if (v134<=(4 + 3)) then local v156=0 + 0 ;local v157;local v158;local v159;local v160;while true do if (0==v156) then v157=0 -0 ;v158=nil;v156=1 + 0 ;end if (v156==(1 + 0)) then v159=nil;v160=nil;v156=2 + 0 ;end if (v156==2) then while true do if (v157==(1096 -(709 + 387))) then v158=0;v159=nil;v157=1;end if (v157==(1859 -(673 + 1185))) then v160=nil;while true do if (v158==0) then local v215=0;while true do if (v215==(2 -1)) then v158=1;break;end if (v215==(0 -0)) then v159=v133[2 -0 ];v160=v131[v133[3 + 0 ]];v215=1;end end end if (v158==1) then v131[v159 + 1 ]=v160;v131[v159]=v160[v133[3 + 1 ]];break;end end break;end end break;end end elseif (v134>(10 -2)) then local v179=0 + 0 ;local v180;local v181;local v182;local v183;local v184;local v185;while true do if (v179==(1 -0)) then v182=nil;v183=nil;v179=3 -1 ;end if (v179==0) then v180=0;v181=nil;v179=1881 -(446 + 1434) ;end if (v179==(1285 -(1040 + 243))) then v184=nil;v185=nil;v179=8 -5 ;end if (v179==(1850 -(559 + 1288))) then while true do if (v180==2) then v185=nil;while true do if (v181==2) then for v225=v182,v126 do local v226=0;while true do if (v226==(1931 -(609 + 1322))) then v185=v185 + (455 -(13 + 441)) ;v131[v225]=v183[v185];break;end end end break;end if (v181==(0 -0)) then v182=v133[5 -3 ];v183,v184=v124(v131[v182](v24(v131,v182 + (4 -3) ,v133[3])));v181=1 + 0 ;end if (v181==(3 -2)) then local v222=0;while true do if (v222==(1 + 0)) then v181=1 + 1 ;break;end if (v222==(0 -0)) then v126=(v184 + v182) -1 ;v185=0 + 0 ;v222=1 -0 ;end end end end break;end if (v180==(0 + 0)) then local v214=0 + 0 ;while true do if ((1 + 0)==v214) then v180=1 + 0 ;break;end if (v214==0) then v181=0 + 0 ;v182=nil;v214=1;end end end if (v180==1) then v183=nil;v184=nil;v180=435 -(153 + 280) ;end end break;end end else v131[v133[5 -3 ]]=v133[3];end elseif (v134<=(10 + 1)) then if (v134>(4 + 6)) then v131[v133[2]]=v133[2 + 1 ];else v131[v133[2 + 0 ]]();end elseif (v134>12) then do return;end else v131[v133[2 + 0 ]]();end v125=v125 + (1 -0) ;end break;end if (v120==(2 + 0)) then v127={};v128={...};v129=v23("#",...) -(1 + 0) ;v120=5 -2 ;end if (v120==0) then v121=v96;v122=v97;v123=v98;v120=1;end if (v120==(1050 -(572 + 477))) then v124=v40;v125=1 + 0 ;v126= -(1 + 0);v120=1 + 1 ;end if ((90 -(84 + 2))==v120) then v132=(v129-v123) + 1 ;v133=nil;v134=nil;v120=8 -3 ;end if (v120==3) then v130={};v131={};for v146=0 + 0 ,v129 do if (v146>=v123) then v127[v146-v123 ]=v128[v146 + (843 -(497 + 345)) ];else v131[v146]=v128[v146 + 1 + 0 ];end end v120=1 + 3 ;end end end;end if ((1333 -(605 + 728))==v95) then v96=v91[1 + 0 ];v97=v91[3 -1 ];v95=1 + 0 ;end end break;end if (v94==1) then local v109=0;while true do if (v109==0) then v97=nil;v98=nil;v109=3 -2 ;end if (v109==(1 + 0)) then v94=5 -3 ;break;end end end end end return v42(v41(),{},v29)(...);end end end end end break;end if (v43==0) then local v45=0 + 0 ;while true do if (v45==(490 -(457 + 32))) then v43=1 + 0 ;break;end if ((1402 -(832 + 570))==v45) then if (v30==5) then v39=v36;v40=nil;function v40(...)return {...},v23("#",...);end v30=6 + 0 ;end if (v30==(1 + 0)) then local v71=0 -0 ;while true do if (v71==(1 + 0)) then v34=nil;v30=798 -(588 + 208) ;break;end if (v71==0) then v33=nil;function v33(v99,v100,v101)if v101 then local v103=0 -0 ;local v104;while true do if (v103==(1800 -(884 + 916))) then v104=(v99/(((10 -5) -(2 + 1))^(v100-((655 -(232 + 421)) -1))))%(((1892 -(1569 + 320)) -(1 + 0))^(((v101-(2 -(1 + 0))) -(v100-1)) + ((2089 -1469) -(555 + (669 -(316 + 289)))))) ;return v104-(v104%1) ;end end else local v105=((2442 -1509) -(40 + 817 + 74))^(v100-((90 + (1932 -(666 + 787))) -((792 -(360 + 65)) + ((1008 + 70) -((536 -(79 + 175)) + (938 -343)))))) ;return (((v99%(v105 + v105))>=v105) and ((725 + 203) -(((5673 -3822) -(1523 + (219 -105))) + (1612 -(503 + 396))))) or ((181 -(92 + 89)) + (0 -0)) ;end end v71=1;end end end v45=1;end end end if (v43==(2 + 0)) then if (v30==4) then function v37()local v48=0 + 0 ;local v49;local v50;local v51;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v48==0) then v49=0;v50=nil;v48=1;end if ((7 -5)==v48) then v53=nil;v54=nil;v48=3;end if (v48==1) then v51=nil;v52=nil;v48=2;end if (v48==4) then v57=nil;while true do if (v49==2) then v54=nil;v55=nil;v49=1 + 2 ;end if (v49==(8 -4)) then while true do if (v50==3) then v57=nil;while true do local v114=0 + 0 ;while true do if (v114==1) then if ((((1 + 1) -(2 -1)) + 1)==v51) then local v136=0 + 0 ;local v137;while true do if (v136==(0 -0)) then v137=1244 -(485 + 759) ;while true do if (v137==1) then v51=(2 -1) + (1191 -(442 + 747)) ;break;end if (v137==(1135 -(832 + 303))) then v56=v33(v53,(949 -(88 + 858)) + 18 ,4 + 6 + 18 + 3 );v57=((v33(v53,1 + 8 + (812 -(766 + 23)) )==((2616 -2086) -(406 + 123))) and  -1) or (1770 -(((6475 -1740) -(7867 -4881)) + (67 -47))) ;v137=1;end end break;end end end if (v51==((2395 -(1036 + 37)) -(886 + 363 + (141 -68)))) then v52=v36();v53=v36();v51=1 + 0 + (1480 -(641 + 839)) ;end break;end if (v114==(913 -(910 + 3))) then if (v51==((2 -1) + (1686 -(1466 + 218)))) then local v138=0 + 0 ;local v139;while true do if ((1148 -(556 + 592))==v138) then v139=0 + 0 ;while true do if ((808 -(329 + 479))==v139) then if (v56==((2310 -(174 + 680)) -((968 -686) + ((4806 -2487) -(333 + 133 + (1418 -(396 + 343))))))) then if (v55==((72 + 739) -((2046 -(29 + 1448)) + (581 -(1728 -(135 + 1254)))))) then return v57 * 0 ;else local v190=0 -0 ;local v191;while true do if ((0 -0)==v190) then v191=0 + 0 ;while true do if (v191==(1527 -(389 + 1138))) then v56=(576 -(102 + 472)) -(1 + 0) ;v54=0 + 0 + (0 -0) ;break;end end break;end end end elseif (v56==((2864 + 207) -((2251 -(320 + 1225)) + (565 -247)))) then return ((v55==((766 + 485) -(721 + 530))) and (v57 * (1/(1464 -(157 + 1307))))) or (v57 * NaN) ;end return v19(v57,v56-((4153 -(821 + 1038)) -((2357 -1412) + 36 + 290)) ) * (v54 + (v55/(((6 -2) -(1 + 1))^(47 + (12 -7))))) ;end end break;end end end if (((1727 -(834 + 192)) -(18 + 253 + 429))==v51) then local v140=0 + 0 ;local v141;while true do if (v140==(0 + 0)) then v141=0 -0 ;while true do if (v141==(305 -(300 + 4))) then v51=(314 + 859) -((1094 -676) + (1115 -(112 + 250))) ;break;end if (v141==(0 + 0)) then v54=(2 -1) + 0 + 0 ;v55=(v33(v53,(777 + 724) -(1408 + 69 + 23) ,(549 + 557) -(343 + 118 + (2525 -(106 + 1794))) ) * ((1290 -((1729 -(1001 + 413)) + 678 + (657 -362)))^((884 -(244 + 638)) + (701 -(627 + 66)) + (65 -43)))) + v52 ;v141=603 -(512 + 90) ;end end break;end end end v114=1907 -(1665 + 241) ;end end end break;end if (v50==(718 -(373 + 344))) then v53=nil;v54=nil;v50=1 + 1 ;end if (v50==(1 + 1)) then v55=nil;v56=nil;v50=7 -4 ;end if (v50==(0 -0)) then v51=(1671 -(35 + 1064)) -(426 + 146) ;v52=nil;v50=1 + 0 ;end end break;end if (0==v49) then v50=0;v51=nil;v49=1;end if (v49==(6 -3)) then v56=nil;v57=nil;v49=4;end if ((1 + 0)==v49) then local v102=1236 -(298 + 938) ;while true do if (v102==(1259 -(233 + 1026))) then v52=nil;v53=nil;v102=1667 -(636 + 1030) ;end if (v102==(1 + 0)) then v49=2;break;end end end end break;end if (v48==(3 + 0)) then v55=nil;v56=nil;v48=4;end end end v38=nil;function v38(v58)local v59;if  not v58 then local v72=0 + 0 ;while true do if (v72==(0 + 0)) then v58=v36();if (v58==((335 -(55 + 166)) -(1 + 3 + 12 + 98))) then return "";end break;end end end v59=v14(v28,v31,(v31 + v58) -((2233 -1648) -((354 -(36 + 261)) + (921 -394))) );v31=v31 + v58 ;local v60={};for v66=(1369 -(34 + 1334)) + 0 + 0 , #v59 do v60[v66]=v13(v12(v14(v59,v66,v66)));end return v17(v60);end v30=4 + 1 ;end if (v30==(1285 -(1035 + 248))) then function v34()local v61=(21 -(20 + 1)) -0 ;local v62;while true do if (v61==((87 + 79) -((337 -(134 + 185)) + (1237 -(549 + 584)) + 44))) then v62=v12(v28,v31,v31);v31=v31 + ((686 -(314 + 371)) -(0 -0)) ;v61=((973 -(478 + 490)) -(2 + 0)) -(1174 -(786 + 386)) ;end if (v61==(1 + 0)) then return v62;end end end v35=nil;function v35()local v63=0 -0 ;local v64;local v65;while true do if (v63==(1380 -(1055 + 324))) then return (v65 * ((1516 -(1093 + 247)) + 80)) + v64 ;end if (v63==0) then v64,v65=v12(v28,v31,v31 + ((60 + 7) -(30 + 4 + 31)) );v31=v31 + (7 -5) ;v63=3 -2 ;end end end v30=8 -5 ;end v43=7 -4 ;end end end end v26(v7("\208\12\225\107\149\168\112\226\122\149\172\112\157\11\150\211\115\157\124\230\170\5\155\123\147\168\116\158\125\145\171\113\155\115\147\217\117\154\122\150\172\119\158\5\149\172\117\154\124\148\170\7\155\127\149\175\115\154\121\234\172\115\153\114\151\211\116\153\125\149\168\116\155\127\146\168\115\158\126\157\175\12\157\122\147\164\113\226\125\145\171\115\154\121\150\221\113\226\120\227\171\113\155\123\146\171\113\232\124\146\170\122\154\126\147\164\116\152\124\151\171\118\154\121\147\169\116\159\124\150\170\5\155\15\146\168\117\152\124\224\171\119\159\15\147\175\117\235\124\225\174\5\154\126\147\173\117\232\124\146\171\123\155\115\147\173\117\232\124\150\170\123\154\127\147\217\113\235\120\234\175\118\158\122\144\171\113\233\121\150\174\5\155\14\147\173\117\148\124\224\174\5\159\5\150\169\112\157\127\146\169\117\158\121\150\211\112\235\120\224\171\119\154\114\146\168\115\157\122\157\175\12\157\122\148\174\115\158\121\234\172\115\157\123\150\211\115\157\123\151\172\112\157\122\149\173\115\157\122\151\175\12\157\122\151\172\115\154\122\149\172\114\157\122\149\173\115\157\122\150\172\115\156\120\149\222\115\157\122\150\172\115\157\126\145\211\115\157\122\156\172\115\157\123\149\172\115\158\126\234\172\115\157\124\144\211\115\157\122\151\174\12\157\122\149\221\112\226\122\149\172\114\157\122\149\173\113\226\122\149\172\7\158\5\149\172\115\156\125\234\172\115","\156\67\173\74\165"),v20(),...);end
