local notifications = loadstring(game:HttpGet(("https://raw.githubusercontent.com/AbstractPoo/Main/main/Notifications.lua"), true))()

local CoreGui = game:GetService("StarterGui")

local gui = Instance.new("ScreenGui")
gui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 300, 0, 200)
frame.Position = UDim2.new(0.5, -150, 0.2, -15)
frame.BackgroundTransparency = 0
frame.BackgroundColor3 = Color3.new(0, 0, 0)
frame.Parent = gui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 25)
corner.Parent = frame

local titleLabel = Instance.new("TextLabel")
titleLabel.Text = "日月星辰工作室安全验证系统"
titleLabel.Size = UDim2.new(0, 300, 0, 30)
titleLabel.Position = UDim2.new(0, 0, 0, 10)
titleLabel.BackgroundTransparency = 1
titleLabel.TextColor3 = Color3.new(1, 0.84, 0) 
titleLabel.TextSize = 19
titleLabel.Parent = frame

local loadingText = Instance.new("TextLabel")
loadingText.Text = "[加载中…]"
loadingText.Size = UDim2.new(0, 200, 0, 20)
loadingText.Position = UDim2.new(0, 50, 0, 50)
loadingText.BackgroundTransparency = 1
loadingText.TextSize = 13
loadingText.Parent = frame

local progressLabel = Instance.new("TextLabel")
progressLabel.Text = "加载进度: 0%"
progressLabel.Size = UDim2.new(0, 200, 0, 20)
progressLabel.Position = UDim2.new(0, 50, 0, 140)
progressLabel.BackgroundTransparency = 1
progressLabel.TextColor3 = Color3.new(1, 0, 0)
progressLabel.TextSize = 15
progressLabel.Parent = frame

local zrqyzLabel = Instance.new("TextLabel")
zrqyzLabel.Text = "正在检测您的注入器……"
zrqyzLabel.Size = UDim2.new(0, 200, 0, 20)
zrqyzLabel.Position = UDim2.new(0, 50, 0, 110)
zrqyzLabel.BackgroundTransparency = 1
zrqyzLabel.TextSize = 15
zrqyzLabel.Parent = frame

local yhmLabel = Instance.new("TextLabel")
yhmLabel.Text = "欢迎您，亲爱的"..game.Players.LocalPlayer.Name.. ""
yhmLabel.Size = UDim2.new(0, 200, 0, 20)
yhmLabel.Position = UDim2.new(0, 50, 0, 80)
yhmLabel.BackgroundTransparency = 1
yhmLabel.TextColor3 = Color3.new(0, 1, 0)
yhmLabel.TextSize = 15
yhmLabel.Parent = frame

local progressBarBackground = Instance.new("Frame")
progressBarBackground.Size = UDim2.new(0, 200, 0, 10)
progressBarBackground.Position = UDim2.new(0, 50, 0, 170)
progressBarBackground.BackgroundTransparency = 0.5
progressBarBackground.BackgroundColor3 = Color3.new(1, 0, 0)
progressBarBackground.Parent = frame

local progressBar = Instance.new("Frame")
progressBar.Size = UDim2.new(0, 0, 1, 0)
progressBar.BackgroundColor3 = Color3.new(0, 1, 0)
progressBar.Parent = progressBarBackground

local progress = 0

local function updateLoading()
    progress = progress + 14314.25
    progressBar.Size = UDim2.new(progress / 100, 0, 1, 0)
    progressLabel.Text = "加载进度: " .. progress .. "%"
    if progress < 114514 then
        progressLabel.TextColor3 = Color3.new(1, 0, 0)
        loadingText.TextColor3 = Color3.new(1, 0, 0)
    else
        progressLabel.TextColor3 = Color3.new(0, 1, 0)
        loadingText.TextColor3 = Color3.new(0, 1, 0)
        loadingText.Text = "✅加载成功✅"
        wait(1)
        titleLabel:Destroy()
        loadingText:Destroy()
        progressBarBackground:Destroy()
        progressBar:Destroy()
        progressLabel:Destroy()
        frame:Destroy()
    end
    if progress < 57257 then
    zrqyzLabel.TextColor3 = Color3.new(1, 0, 0)
	zrqyzLabel.Text = "正在检测您的注入器……"
	else
	zrqyzLabel.TextColor3 = Color3.new(0, 1, 0)
	zrqyzLabel.Text = "你的注入器:"..identifyexecutor()
	end
    if progress == 29 or progress == 50 or progress == 114513 then
        wait(1.275)
    end
end

while progress < 114514 do
    wait(0.1)
    updateLoading()
end
--[[
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 150, 0, 40)
frame.Position = UDim2.new(0.5, -100, 0.5, -20)
frame.BackgroundColor3 = Color3.new(255, 215, 0)
frame.Active = true
frame.Draggable = true
frame.Parent = gui

local frameRateLabel = Instance.new("TextLabel")
frameRateLabel.Text = "当前帧数"
frameRateLabel.Position = UDim2.new(0, 0, 0, 0)
frameRateLabel.Size = UDim2.new(1, 0, 0.5, 0)
frameRateLabel.BackgroundColor3 = Color3.new(255, 215, 0)
frameRateLabel.TextColor3 = Color3.new(1, 0, 0)
frameRateLabel.TextSize = 10
frameRateLabel.Parent = frame

local timeLabel = Instance.new("TextLabel")
timeLabel.Text = "当前时间: " .. os.date("%H:%M:%S")
timeLabel.Position = UDim2.new(0, 0, 0.5, 0)
timeLabel.Size = UDim2.new(1, 0, 0.5, 0)
timeLabel.BackgroundColor3 = Color3.new(215, 255, 0)
timeLabel.TextColor3 = Color3.new(1, 0, 0)
timeLabel.TextSize = 10
timeLabel.Parent = frame

game:GetService("RunService").RenderStepped:Connect(function()
    frameRateLabel.Text = "当前帧数: " .. tostring(math.floor(1 / game:GetService("RunService").RenderStepped:Wait()))
    timeLabel.Text = "当前时间: " .. os.date("%H:%M:%S")
end)
]]

local frame = Instance.new("Frame")
frame.Position = UDim2.new(0, -250, 0.95, 0)
frame.Size = UDim2.new(0, 300, 0, 300)
frame.AnchorPoint = Vector2.new(0, 0.5)
frame.BackgroundColor3 = Color3.new(0, 0, 0)
frame.Parent = gui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 25)
corner.Parent = frame   

local textLabel = Instance.new("TextLabel")
textLabel.Text = "星月交辉 X3"
textLabel.Position = UDim2.new(0, 0, 0, 0)
textLabel.Size = UDim2.new(1, 0, 0.5, 0)
textLabel.BackgroundTransparency = 1
textLabel.TextColor3 = Color3.new(1, 0.84, 0)
textLabel.TextSize = 24
textLabel.Parent = frame

local smallTextLabel = Instance.new("TextLabel")
smallTextLabel.Text = "欢迎使用"
smallTextLabel.Position = UDim2.new(0, 0, 0.2, 0)
smallTextLabel.Size = UDim2.new(1, 0, 0.5, 0)
smallTextLabel.BackgroundTransparency = 1
smallTextLabel.TextColor3 = Color3.new(1, 0.84, 0)
smallTextLabel.TextSize = 18
smallTextLabel.Parent = frame

local smallTextLabel = Instance.new("TextLabel")
smallTextLabel.Text = "当前版本:3.5.0"
smallTextLabel.Position = UDim2.new(0, 0, 0.4, 0)
smallTextLabel.Size = UDim2.new(1, 0, 0.5, 0)
smallTextLabel.BackgroundTransparency = 1
smallTextLabel.TextColor3 = Color3.new(1, 0.84, 0)
smallTextLabel.TextSize = 18
smallTextLabel.Parent = frame

local smallTextLabel = Instance.new("TextLabel")
smallTextLabel.Text = "测试版本:3.6.0"
smallTextLabel.Position = UDim2.new(0, 0, 0.6, 0)
smallTextLabel.Size = UDim2.new(1, 0, 0.5, 0)
smallTextLabel.BackgroundTransparency = 1
smallTextLabel.TextColor3 = Color3.new(1, 0.84, 0)
smallTextLabel.TextSize = 18
smallTextLabel.Parent = frame

local targetPos = UDim2.new(0.5, -100, 0.75, -100)
local tweenTime = 1
local stayTime = 1

local tween = game:GetService("TweenService"):Create(frame, TweenInfo.new(tweenTime, Enum.EasingStyle.Linear), {
    Position = targetPos
})

notifications:notify{
            Title = "星月交辉",
            Description = "正常✅",
            Icon = 6031302918,
            Accept = {
                Text = "加载中",
                Callback = function()
                    print("加载完成")
                end
            },
            Length = 4
        }

tween:Play()
tween.Completed:Wait()

wait(stayTime)

local reverseTween = game:GetService("TweenService"):Create(frame, TweenInfo.new(tweenTime, Enum.EasingStyle.Linear), {
    Position = UDim2.new(1, 0, 0.75, 0)
})

reverseTween:Play()
reverseTween.Completed:Wait()

textLabel:Destroy()
smallTextLabel:Destroy()
frame:Destroy()

local toggleSwitch = Instance.new("TextButton")
toggleSwitch.Text = "正在阅读"
toggleSwitch.Position = UDim2.new(0.8, 0, 0.9, 0)
toggleSwitch.Size = UDim2.new(0.15, 0.05, 0.1, 0.05)
toggleSwitch.BackgroundColor3 = Color3.new(0, 1, 0)
toggleSwitch.TextColor3 = Color3.new(1, 1, 1)
toggleSwitch.TextSize = 14
toggleSwitch.Parent = gui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 400, 0, 300)
frame.Position = UDim2.new(0.5, -200, 1, -100)
frame.AnchorPoint = Vector2.new(0.5, 0.5, 0.5)
frame.BackgroundColor3 = Color3.new(0, 0, 0)
frame.Parent = gui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 25)
corner.Parent = frame

local textLabel1 = Instance.new("TextLabel")
textLabel1.Text = "星月交辉脚本协议"
textLabel1.Position = UDim2.new(0, 0, 0, 0)
textLabel1.Size = UDim2.new(1, 0, 0.2, 0)
textLabel1.BackgroundTransparency = 1
textLabel1.TextColor3 = Color3.new(1, 0.84, 0)
textLabel1.TextSize = 20
textLabel1.Parent = frame

local textLabel2 = Instance.new("TextLabel")
textLabel2.Text = "1.账号封禁与我们无关"
textLabel2.Position = UDim2.new(0.1, 0, 0.25, 0)
textLabel2.Size = UDim2.new(0.4, -10, 0.1, 0)
textLabel2.BackgroundTransparency = 1
textLabel2.TextColor3 = Color3.new(1, 0, 0)
textLabel2.TextSize = 16
textLabel2.Parent = frame

local textLabel3 = Instance.new("TextLabel")
textLabel3.Text = "2.本脚本拥有免费渠道，不要无脑喷"
textLabel3.Position = UDim2.new(0.1, 0, 0.45, 0)
textLabel3.Size = UDim2.new(0.6, -10, 0.1, 0)
textLabel3.BackgroundTransparency = 1
textLabel3.TextColor3 = Color3.new(1, 0, 0)
textLabel3.TextSize = 16
textLabel3.Parent = frame

local textLabel4 = Instance.new("TextLabel")
textLabel4.Text = "3.一切解释权归日月星辰工作室所有"
textLabel4.Position = UDim2.new(0.1, 0, 0.65, 0)
textLabel4.Size = UDim2.new(0.6, -10, 0.1, 0)
textLabel4.BackgroundTransparency = 1
textLabel4.TextColor3 = Color3.new(1, 0, 0)
textLabel4.TextSize = 16
textLabel4.Parent = frame

local button1 = Instance.new("TextButton")
button1.Text = "不同意"
button1.Position = UDim2.new(0, 10, 0.8, 0)
button1.Size = UDim2.new(0.4, -20, 0.1, 0)
button1.BackgroundColor3 = Color3.new(1, 0, 0)
button1.TextColor3 = Color3.new(1, 1, 1)
button1.TextSize = 16
button1.Parent = frame

local button2 = Instance.new("TextButton")
button2.Text = "同意"
button2.Position = UDim2.new(0.6, 10, 0.8, 0)
button2.Size = UDim2.new(0.4, -20, 0.1, 0)
button2.BackgroundColor3 = Color3.new(0, 1, 0)
button2.TextColor3 = Color3.new(1, 1, 1)
button2.TextSize = 16
button2.Parent = frame

local startPos = UDim2.new(0.5, -200, 1, -100)
local targetPos = UDim2.new(0.64, -100, 0.75, -100)
local tweenTime = 2.5

local tween = game:GetService("TweenService"):Create(frame, TweenInfo.new(tweenTime, Enum.EasingStyle.Linear), {
    Position = targetPos
})

tween:Play()

toggleSwitch.MouseButton1Click:Connect(function()
    if toggleSwitch.Text == "正在阅读" then
        toggleSwitch.Text = "已隐藏协议"
        toggleSwitch.BackgroundColor3 = Color3.new(1, 0, 0)
        frame.Visible = false
        textLabel1.Visible = false
        textLabel2.Visible = false
        textLabel3.Visible = false
        textLabel4.Visible = false
        button1.Visible = false
        button2.Visible = false
    else
        toggleSwitch.Text = "正在阅读"
        toggleSwitch.BackgroundColor3 = Color3.new(0, 1, 0)
        frame.Visible = true
        textLabel1.Visible = true
        textLabel2.Visible = true
        textLabel3.Visible = true
        textLabel4.Visible = true
        button1.Visible = true
        button2.Visible = true
    end
end)

button1.MouseButton1Click:Connect(function()
    textLabel1:Destroy()
    textLabel2:Destroy()
    textLabel3:Destroy()
    textLabel4:Destroy()
    button1:Destroy()
    button2:Destroy()
    toggleSwitch:Destroy()
    frame:Destroy()
    
notifications:notify{
            Title = "日月星辰工作室｜星月交辉",
            Description = "您拒绝签订协议❎",
            Icon = 6031302918,
            Accept = {
                Text = "加载中",
                Callback = function()
                    print("加载完成")
                end
            },
            Length = 5
        }
end)

button2.MouseButton1Click:Connect(function()
    textLabel1:Destroy()
    textLabel2:Destroy()
    textLabel3:Destroy()
    textLabel4:Destroy()
    button1:Destroy()
    button2:Destroy()
    toggleSwitch:Destroy()
    frame:Destroy()
    
notifications:notify{
            Title = "日月星辰工作室｜星月交辉",
            Description = "状态检测:反挂机✅",
            Icon = 6031302918,
            Accept = {
                Text = "加载中",
                Callback = function()
                    print("加载完成")
                end
            },
            Length = 5
        }
        
print("反挂机开启")
		local vu = game:GetService("VirtualUser")
		game:GetService("Players").LocalPlayer.Idled:connect(function()
		   vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		   wait(1)
		   vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		end)

wait(1)

        notifications:notify{
            Title = "星月交辉ID验证中",
            Description = "星月交辉用户名验证中",
            Icon = 6031302918,
            Accept = {
                Text = "双重验证",
                Callback = function()
                    print("验证中")
                end
            },
            Length = 7
        }
        
        wait(1)
local whitelist = loadstring(game:HttpGet("https://raw.githubusercontent.com/tangxianchun/550fx/main/BMD.lua", true))()
if whitelist[game.Players.LocalPlayer.UserId] or whitelist[game.Players.LocalPlayer.Name] then
print("白名单脚本")
print("欢迎👏白名单用户上分")
print("已开启反挂机哟")
print("欢迎您加入我们的大家庭🎉('ω')🎉")
wait(1)
notifications:notify{Title = "星月交辉",Description = "验证成功,欢迎您"..game.Players.LocalPlayer.Name.. "",Icon = 6031302918,Accept = {Text = "验证完成",Callback = function()print("加载完成")end},Length = 4}
wait(1)
notifications:notify{Title = "星月交辉",Description = "loading……",Icon = 6031302918,Accept = {Text = "加载中",Callback = function()print("加载成功")end},Length = 1}
wait(1)
notifications:notify{Title = "星月交辉",Description = "正在为您启动云端…",Icon = 6031302918,Accept = {Text = "加载中",Callback = function()print("加载成功")end},Length = 1}
wait(1)
notifications:notify{Title = "星月交辉",Description = "Welcome use 星月交辉☪️ X3",Icon = 6031302918,Accept = {Text = "加载中",Callback = function()print("加载成功")end},Length = 1}
wait(1)
notifications:notify{Title = "星月交辉",Description = "您目前使用的注入器:"..identifyexecutor(),Icon = 6031302918,Accept = {Text = "加载中",Callback = function()print("加载成功")end},Length = 2}
wait(1)
notifications:notify{Title = "星月交辉 Script",Description = "正在为您加载[已打开反挂机]",Icon = 6031302918,Accept = {Text = "加载中",Callback = function()print("加载成功")end},Length = 1}
print("Anti Afk On")
		local vu = game:GetService("VirtualUser")
		game:GetService("Players").LocalPlayer.Idled:connect(function()
		   vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		   wait(1)
		   vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		end)
		
notifications:notify{Title = "星月交辉",Description = "欢迎您尊贵的『白名单用户…』",Icon = 6031302918,Accept = {Text = "加载成功",Callback = function()print("加载成功")end},Length = 2}

loadstring(game:HttpGet("https://raw.githubusercontent.com/tangxianchun/550W-3/main/550W_V3.txt"))()

else
notifications:notify{
            Title = "星月交辉:提示",
            Description = "密码:日月星辰",
            Icon = 6031302918,
            Accept = {
                Text = "确定",
                Callback = function()
                    print("密码：日月星辰")
                end
            },
            Length = 7
        }
        
local ScreenGui = Instance.new("ScreenGui")
local UI = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Frame = Instance.new("Frame")
local Key = Instance.new("TextBox")
local Start = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

UI.Name = "💫日月星辰工作室💫"
UI.Parent = ScreenGui
UI.Active = true
UI.BackgroundColor3 = Color3.new(0, 0, 0)
UI.BackgroundTransparency = 0
UI.BorderSizePixel = 3
UI.Position = UDim2.new(0.5, -150, 0.5, -67)
UI.Size = UDim2.new(0, 260, 0, 250)
UI.Draggable = true

Title.Name = "Title"
Title.Parent = UI
Title.BackgroundColor3 = Color3.new(255, 215, 0)
Title.BackgroundTransparency = 1
Title.BorderSizePixel = 2
Title.Position = UDim2.new(0, 0, 0.02, 0)
Title.Size = UDim2.new(1, 0, 0, 50)
Title.Font = Enum.Font.SourceSans
Title.Text = "💫日月星辰工作室｜密钥系统💫"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.TextScaled = true
Title.TextSize = 14
Title.TextWrapped = true

Frame.Parent = Title
Frame.BackgroundColor3 = Color3.new(215, 255, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.07, 0, 0.9, 0)
Frame.Size = UDim2.new(0.85, 0, 0, 6)

Key.Name = "Key"
Key.Parent = UI
Key.BackgroundColor3 = Color3.new(1, 1, 1)
Key.BorderSizePixel = 0
Key.Position = UDim2.new(0.1, 0, 0.31, 0)
Key.Size = UDim2.new(0.8, 0, 0, 50)
Key.Font = Enum.Font.SourceSans
Key.PlaceholderText = "输入钥密"
Key.Text = ""
Key.TextColor3 = Color3.new(0, 0, 0)
Key.TextScaled = true
Key.TextSize = 14
Key.TextWrapped = true

Start.Name = "Start"
Start.Parent = UI
Start.BackgroundColor3 = Color3.new(255, 215, 0)
Start.BackgroundTransparency = 0
Start.BorderSizePixel = 2
Start.Position = UDim2.new(0.25, 0, 0.65, 0)
Start.Size = UDim2.new(0.5, 0, 0, 45)
Start.Font = Enum.Font.Gotham
Start.Text = "验证"
Start.TextColor3 = Color3.new(0, 0, 0)
Start.TextScaled = true
Start.TextSize = 10
Start.TextWrapped = true

Start.MouseButton1Click:Connect(function()
    if Key.Text == "日月星辰" then
        ScreenGui:Destroy()
print("非白名单脚本")
print("您的是非白名单脚本")
print("欢迎您使用此脚本")

loadstring(game:HttpGet("https://raw.githubusercontent.com/boyscp/scriscriptsc/main/bbn.lua"))()


loadstring(game:HttpGet("https://raw.githubusercontent.com/tangxianchun/550W-3/main/550-v3miyue.lua"))()
       
    else
wait(1)
notifications:notify{Title = "系统",Description = "密钥错误™",Icon = 6031302918,Accept = {Text = "密码错误",Callback = function()print("验证完成")end},Length = 1}

wait(2)
game.Players.LocalPlayer:Kick ("错误：加群有活动领取密钥：781759165")
end

end)
wait(1)
notifications:notify{Title = "系统",Description = "验证失败，开启密钥程序™",Icon = 6031302918,Accept = {Text = "验证失败",Callback = function()print("验证完成")end},Length = 1}
end

end)
